{
  "name": "railway-clicker",
  "version": "1.0.0",
  "description": "A live-updating button-press game with leaderboard on Railway + Postgres",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
