<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Log in — The Button</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/style.css" rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <div class="wrap auth-wrap card">
    <h1>Log in</h1>

    <div class="oauth">
      <div id="g_id_onload"
           data-client_id="741839233909-lqomnkqasmbd8bnb6ifuuhl0ubivrnqj.apps.googleusercontent.com"
           data-context="signin"
           data-callback="handleGoogleCredential"
           data-auto_select="false">
      </div>
      <div class="g_id_signin"
           data-type="standard"
           data-size="large"
           data-theme="outline"
           data-text="continue_with"
           data-shape="rect"
           data-logo_alignment="left"></div>
    </div>

    <div class="or"><span>or</span></div>

    <form id="loginForm">
      <label>Email</label>
      <input id="email" type="email" required>

      <label>Password</label>
      <input id="password" type="password" required>

      <button type="submit" class="primary">Log in</button>
    </form>

    <p class="muted">
      New? <a href="/signup.html">Create an account</a>
    </p>

    <div id="msg" class="dim"></div>
  </div>

  <script>
    async function oauthExchange(id_token) {
      const res = await fetch("/api/oauth/google", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ id_token })
      });
      const data = await res.json();
      if (res.ok && data.ok) {
        window.location = "/";
      } else {
        document.getElementById("msg").textContent = data.error || "OAuth failed.";
      }
    }
    window.handleGoogleCredential = async ({ credential }) => {
      if (!credential) return;
      await oauthExchange(credential);
    };

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      const res = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      const msgEl = document.getElementById("msg");
      if (res.ok && data.ok) {
        msgEl.textContent = "Logged in. Redirecting...";
        setTimeout(() => (window.location = "/"), 500);
      } else {
        msgEl.textContent = data.error || "Login failed.";
      }
    });
  </script>
</body>
</html>
