/* Typography & base */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --bg: #0b0d12;
  --panel: #141824;
  --panel-2: #191d2a;
  --border: #2a3142;
  --text: #e9ecf1;
  --muted: #9aa4b2;
  --accent: #7aa2ff;
  --danger: #ff4e6d;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Arial, sans-serif; }

.wrap { max-width: 780px; margin: 0 auto; padding: 28px; }

h1 { margin: 8px 0 4px; font-weight: 800; letter-spacing: 0.2px; }
h2 { margin: 16px 0 8px; font-weight: 700; }

/* Topbar */
.topbar { display:flex; align-items:center; justify-content:space-between; gap:12px; }
.nav { display:flex; gap:10px; align-items:center; }
.nav a { color: var(--muted); text-decoration:none; padding:6px 8px; border-radius:8px; }
.nav a:hover { color: var(--text); background: var(--panel); }
.nav .btn-link { color: var(--accent); border: 1px solid var(--border); }
.nav button { padding:8px 12px; border-radius:10px; background: var(--panel); color:var(--text); border:1px solid var(--border); cursor:pointer; }

/* Stats panels */
.stats { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin: 16px 0 22px; }
.total, .mine {
  background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 16px;
}
.total-label, .mine-label { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; }
.total-value, .mine-value { font-size: 40px; font-weight: 800; margin-top: 8px; }

/* Button */
.press {
  width: 100%; padding: 24px; font-size: 28px; font-weight: 900;
  border: 2px solid var(--border); border-radius: 16px; background: var(--panel-2); color: var(--text);
  cursor: pointer; transition: transform 0.03s ease, background 0.2s, opacity 0.2s;
}
.press:active { transform: scale(0.98); background: #222a3a; }
.press[disabled] { opacity: 0.5; cursor: not-allowed; }
.hint { margin: 8px 2px 0; color: var(--muted); }

/* Name box */
.name-box { margin: 18px 0 8px; display: flex; gap: 8px; align-items: center; }
.name-box input {
  flex: 1; padding: 12px; border-radius: 10px; border: 1px solid var(--border); background: var(--panel); color: var(--text);
}
.name-box button {
  padding: 12px 16px; border-radius: 10px; border: 1px solid var(--border); background: var(--panel); color: var(--text); cursor: pointer;
}
.dim { color: var(--muted); font-size: 12px; }

/* Leaderboard */
#leaderboard { padding-left: 20px; }
#leaderboard li { margin: 8px 0; font-size: 16px; display: flex; justify-content: space-between; gap: 8px; }
#leaderboard .name { color: #d7def0; }
#leaderboard .score { color: var(--muted); }

/* Toast */
.toast {
  position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
  background: var(--panel); border: 1px solid var(--border); padding: 12px 16px; border-radius: 10px; color: var(--text);
}

/* Cards / Auth */
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 20px 20px 16px; margin-top: 32px; }
.auth-wrap { max-width: 520px; }
.auth-wrap h1 { margin-bottom: 14px; }
.auth-wrap form { display:flex; flex-direction:column; gap:12px; }
.auth-wrap input { padding:12px; border-radius:10px; border:1px solid var(--border); background: var(--panel-2); color: var(--text); }
.auth-wrap label { font-size:13px; color: var(--muted); }
.auth-wrap button { padding:12px; border-radius:10px; border:1px solid var(--border); background: var(--panel-2); color:var(--text); cursor:pointer; }
.auth-wrap button.primary { background: var(--accent); color:#0b0d12; border-color: transparent; font-weight:700; }
.muted { color: var(--muted); }

.oauth { margin-bottom: 10px; }
.or { display:flex; align-items:center; gap:10px; margin: 8px 0 12px; color: var(--muted); }
.or::before, .or::after { content: ""; flex: 1; height: 1px; background: var(--border); }
.or span { padding: 0 6px; }
